"""empty message

Revision ID: fc5204df4151
Revises: 065935f843f4
Create Date: 2021-03-05 20:25:27.593358

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = 'fc5204df4151'
down_revision = '065935f843f4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('controllers', sa.Column('area_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'controllers', 'areas', ['area_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'controllers', type_='foreignkey')
    op.drop_column('controllers', 'area_id')
    # ### end Alembic commands ###
